<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b593b2b201466084184f5f73fc2010" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Carrera" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Docente" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Grupo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HorarioDocente" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HorarioGrupo" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Materia" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Grupo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_HorarioDocente_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_HorarioGrupo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Materia_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_HorarioDocente_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_HorarioGrupo_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>