<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720dc0c311c94cc5bb0c78588a2cd5b4" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.Carrera" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Ciclos" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Docente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Grupo" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.HorarioDocente" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.HorarioGrupo" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Materia" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_Grupo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioDocente_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioGrupo_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioDocente_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioGrupo_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioGrupo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioDocente_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_HorarioGrupo_2_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>