<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53fb5e517b0142eeba9b228c9c2bb2d0" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntityModel.Carrera" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Docente" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Grupo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.HorarioDocente" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.HorarioGrupo" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityModel.Materia" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBEntityModel.FK_Grupo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.FK_HorarioDocente_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.FK_HorarioGrupo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.FK_Materia_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.FK_HorarioDocente_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityModel.FK_HorarioGrupo_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>